* {
  margin: 0;
  padding: 0;
  box-sizing:border-box;
	outline: none;
	color:#000000;
  font-family: 'Roboto', sans-serif;
}
body {
	background-image: linear-gradient(to right, #66b633, #b8e497);
    min-height: 100vh;
    justify-content: center;
   
  }
  
  .flex {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 14vh;
  }
.containerdois{
	max-width:2280px;
	margin:auto;
}

#QSM { color: #326127; } 
#vnv  {color: #1b7a05;}


a:link {
 text-decoration: none;
}

a:hover {
 text-decoration: underline;
 color:#367348;
}
.area-redefinir{
	display:flex;
	justify-content:center;
	align-items:center;
}
.redefinir form{
	display:flex;
    width:100%;
	flex-direction:column;
}
form input{
	font-size:16px;
	color:#616161;
	margin:10px;
    margin-bottom: 16px;
	margin-top:5px;
    outline: none;
	background-color:#cdcdcd;
	border:none;
	height:36px;
	border-radius:5px;
	padding-left:10px;
}
.redefinir p{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: white;
  margin-top: 3px;
  
}
.redefinir a{
   color: #58af58;

}
.btatualizar{
	display:block;
	background-color:#379b32;
	font-size:18px;
	border:none;
	font-weight:bold;
	color:#FFF;
	margin-right:auto;
	margin-left:auto;
	width: 140px;
	height:35px;
	text-decoration:none;
    cursor: pointer;
	border-radius:5px;
   margin-top: 5%;
}
  
  @media screen and (min-width: 20em) {
  
	.listaNav {
	  display: flex;
	  justify-content: center;
	  align-items: center;
	}
	.redefinir{
		margin-top: 12px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		background-color:#365722;
		width:340px;
		height:350px;
		padding:28px;
		border-radius:10px;
	}
	.redefinir h1{
		text-align: center;
		font-family: Arial, Helvetica, sans-serif;
		margin-top: 66%;
		font-size: 24px;
		font-weight: 600;
		margin: 0 0 30px 0;
		border-radius:4%;
		color: white;
	  }
	  .btatualizar{
		width: 120px;
		height:34px;
	  }
	  #redes-sociais{
		display: none;
	  }
  
  }
  
  @media screen and (min-width: 48em) {
  
	.redefinir{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		background-color:#365722;
		width:430px;
		height:360px;
		padding:35px;
		border-radius:4%;
	}
	.redefinir h1{
		text-align: center;
		font-family: Arial, Helvetica, sans-serif;
		margin-top: 66%;
		font-size: 26px;
		font-weight: 600;
		margin: 0 0 30px 0;
		color: white;
	  }
	  .btatualizar{
		width: 130px;
		height:36px;
	  }
	  #redes-sociais{
		display: none;
	  }
  
  }
  
  @media screen and (min-width: 64em) {
  
	.redefinir{
		margin-top: 80px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		background-color:#365722;
		width:400px;
		height:350px;
		padding:35px;
		border-radius:10px;
	}
	.redefinir h1{
		text-align: center;
		font-family: Arial, Helvetica, sans-serif;
		margin-top: 66%;
		font-size: 27px;
		font-weight: 600;
		margin: 0 0 30px 0;
		color: white;
	  }
	  #redes-sociais{
		display: block;
	  }
  
  }
  
  section#redes-sociais{
	text-align: left;
}
section#redes-sociais img{
	width: 3%;
	margin: 10;
	border-radius: 3%;
	box-shadow: 2px 2px 5px rgba(0,0,0.623);
	transition: transform .3s, border 1s;
}
section#menu-social {
	text-align: left;
}

section#menu-social img {
	width: 15%;
	margin: 5;
	border-radius: 3%;
	box-shadow: 2px 2px 5px rgba(0, 0, 0.623);
	transition: transform .3s, border 1s;
}
  