*{
  margin: 0;
  padding: 0;
  outline: none;
  font-family: 'Poppins', sans-serif;
  color:#000000;
}
body{
  min-height: 100vh;
  justify-content: center;
  background-image: linear-gradient(to right, #66b633, #b8e497);
  
}
::selection{
  color: white;
  background: #00cc00;
}
.containerdois{
  position: absolute;
  top: 65%;
	left: 50%;
	transform: translate(-50%, -50%);
  margin-top:10px;
  width: 330px;
  height: 600px;
  background: #58af58;
  text-align: center;
  border-radius: 5px;
  padding: 50px 35px 10px 35px;
  background: #365722;
}
.containerdois h1{
  font-size: 35px;
  font-weight: 600;
  margin: 0 0 30px 0;
  color: white;
}
.containerdois .form-outer{
  width: 100%;
  overflow: hidden;
}
.containerdois .form-outer form{
  display: flex;
  width: 400%;
}
.form-outer form .page{
  width: 25%;
  transition: margin-left 0.3s ease-in-out;
}
.form-outer form .page .title{
  text-align: left;
  font-size: 25px;
  font-weight: 500;
  color: #fff;
}
.form-outer form .page .field{
  width: 330px;
  height: 45px;
  margin: 45px 0;
  display: flex;
  position: relative;
}
form .page .field .label{
  position: absolute;
  top: -30px;
  font-weight: 500;
  color: #fff;
}
form .page .field input{
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 5px;
  padding-left: 15px;
  font-size: 18px;
  color:#000;
}
form .page .field select{
  width: 100%;
  padding-left: 10px;
  font-size: 17px;
  font-weight: 500;
}
form .page .field button{
  width: 100%;
  height: calc(100% + 5px);
  border: none;
  background: #379b32;
  margin-top: -20px;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: 0.5s ease;
}
form .page .field button:hover{
  background: #b8e497;
}
form .page .btns button{
  margin-top: -20px!important;
}
form .page .btns button.prev{
  margin-right: 3px;
  font-size: 17px;
}
form .page .btns button.next{
  margin-left: 3px;
}
.containerdois .progress-bar{
  display: flex;
  margin: 40px 0;
  user-select: none;
}
.containerdois .progress-bar .step{
  text-align: center;
  width: 100%;
  position: relative;
}
.containerdois .progress-bar .step p{
  font-weight: 500;
  font-size: 18px;
  color: white;
  margin-bottom: 8px;
}
.progress-bar .step .bullet{
  height: 25px;
  width: 25px;
  border: 2px solid #000;
  display: inline-block;
  border-radius: 50%;
  position: relative;
  transition: 0.2s;
  font-weight: 500;
  font-size: 17px;
  line-height: 25px;
}
.progress-bar .step .bullet.active{
  border-color: #00cc00;
  background: #00cc00;
}
.progress-bar .step .bullet span{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.progress-bar .step .bullet.active span{
  display: none;
}
.progress-bar .step .bullet:before,
.progress-bar .step .bullet:after{
  position: absolute;
  content: '';
  bottom: 11px;
  right: -51px;
  height: 3px;
  width: 44px;
  background: #262626;
}
.progress-bar .step .bullet.active:after{
  background: #00cc00;
  transform: scaleX(0);
  transform-origin: left;
  animation: animate 0.3s linear forwards;
}
@keyframes animate {
  100%{
    transform: scaleX(1);
  }
}
.progress-bar .step:last-child .bullet:before,
.progress-bar .step:last-child .bullet:after{
  display: none;
}
.progress-bar .step p.active{
  color: #00cc00;
  transition: 0.2s linear;
}
.progress-bar .step .check{
  position: absolute;
  left: 50%;
  top: 70%;
  font-size: 15px;
  transform: translate(-50%, -50%);
  display: none;
}
.progress-bar .step .check.active{
  display: block;
  color: #fff;
}

@media screen and (min-width: 20em) {
  .containerdois{
    top: 63%;
  }

  #redes-sociais {
    display: none;
  }

}

@media screen and (min-width: 48em) {
  .containerdois{
    top: 55%;
   
  }

  #redes-sociais {
    display: none;
  }

}

@media screen and (min-width: 64em) {
  .containerdois{
    top:83%;
   
  }
  #redes-sociais {
    display: block;
  }

}

