*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	font-family:'Poppins',sans-serife;
	color:#000000;
}
.container{
	max-width:2280px;
	margin:auto;
}
#QSM { color: #326127; } 
#vnv  {color: #1b7a05;}

.btn-entrar button{
	width: 130px;
	height:45px;
	border:0;
	background-color:#326127;
	color:#fff;
	font-weight:bold;
	font-size:18px;
	cursor:pointer;
	padding:10px;
}
section#redes-sociais{
	text-align: left;
}
section#redes-sociais img{
	width: 3%;
  margin-top: 4px;
	margin-left: 2%;
	border-radius: 3%;
	box-shadow: 2px 2px 5px rgba(0,0,0.623);
	transition: transform .3s, border 1s;
}
.btn-volunt button{
	text-decoration:none;
	display:block;
	margin-right:auto;
	margin-left:auto;
	width: 300px;
	height:50px;
	border:0;
	background-color:#326127;
    color:#fff;	
	font-weight:bold;
	font-size:16px;
	cursor:pointer;
}
.btn-pets button{
	width: 300px;
	height:50px;
	border:0;
	background-color:#326127;	
	color:#fff;
	font-weight:bold;
	font-size:20px;
	display:block;
	margin-right:auto;
	margin-left:auto;
	cursor:pointer;
}
.btn-feira button{
	width: 300px;
	height:50px;
	border:0;
	background-color:#326127;	
	color:#fff;
	font-weight:bold;
	font-size:16px;
	display:block;
	margin-right:auto;
	margin-left:auto;
	cursor:pointer;
}

/************************ Começa o Header  ******************************/
body{
	background-image: linear-gradient(to right, #66b633,#b8e497);
	min-height: 100vh;
	justify-content: center;
	overflow: visible;
	
	
}
.flex{
	display:flex;
	align-items:center;
	justify-content: space-around;
	height: 14vh;
}
  
  @media screen and (min-width: 20em) {
  
	header {
	  position: fixed;
	  z-index: 990;
	  top: 0;
	  left: 0;
	  width: 100%;
	  color: #fff;
	  padding: 10px 0;
	  border-bottom: 2px solid #fff;
	  background-color: #58af58;
	}
  
	#logo {
	  height: 6em;
	  width: 6em;
	}
  
	#menu-hamburguer {
	  cursor: pointer;
	}
  
	#menu-hamburguer img {
	  width: 2em;
	  height: 2em;
	}
  
	#menu-lateral {
	  position: fixed;
	  top: 0;
	  right: -50px;
	  width: 80%;
	  height: 100%;
	  background-color: #58af58;
	  padding: 20px;
	  transition: right 0.3s ease-in-out;
	  z-index: 1000;
	  font-family: Arial, sans-serif;
	  color: #fff;
	}
  
	.fechar-menu {
	  cursor: pointer;
	  color: #fff;
	}
  
	.fechar-menu img {
	  top: 1em;
	  width: 2em;
	  height: 2em;
	}
  
	#menu-lateral ul {
	  list-style-type: none;
	  padding: 0;
	  margin-top: 30px;
	}
  
	#menu-lateral ul li {
	  margin-bottom: 20px;
	  padding-bottom: 1em;
	  margin-right: 50px;
	  border-bottom: 2px solid #fff
	}
  
	#menu-lateral ul li a {
	  text-decoration: none;
	  color: #fff;
	  font-size: 18px;
	  transition: color 0.3s ease-in-out;
	}
  
	#menu-lateral ul li a:hover {
	  color: green;
	}
  
  
	#menu-lateral .button-header{
	  margin: auto 2em;
	}
  
	#menu-lateral .button-header button{
	  padding: 0.5em 1em;
	  border-radius: 5px;
	  border: 1px solid #054905;
	  background-color: #326127;
	  color: #eee;
	}
  
	#menu-lateral .button-header button:hover {
	  cursor: pointer;
	  border: 1px solid #eee;
	  color: #326127;
	  background-color: #eee;
	}
  
	.menuDesktop {
	  display: none;
	}
  
	.listaNav {
	  display: flex;
	  justify-content: center;
	  align-items: center;
	}
  
	.liButton span{
	  margin: 1em 2em;
	}
  
	.liButton button {
	  padding: 0.5em 1em;
	  border-radius: 5px;
	  width: 8em;
	  border: 1px solid #054905;
	  background-color: #326127;
	  color: #eee;
	  padding: 0.75em;
	}
  
	.liButton button:hover {
	  cursor: pointer;
	  border: 1px solid #eee;
	  color: #326127;
	  background-color: #eee;
	}
	#redes-sociais{
		display: none;
	  }
	  article {
	    justify-content:center;
        padding: 25px;
		margin-left:20px;
		margin-right:20px ;
		height: 70vh;
	    width:45vh;
        background: #6eb05f;
		border-radius: 2%;
		margin-bottom: 10%;
 }
 article img{
	display: flex;
	text-align: center;
	width: 38vh;
	height: 24vh;
	border-radius: 2%;
 }
 article p{
	font-family: Arial, Helvetica, sans-serif;
	color: black;
	text-align: center;
	font-size: 12px;
 }
.principal{
  display: flex;
  flex-direction:column;
  position: absolute;
  top: 135%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.btn-volunt button{
	
	width: 200px;
	height:45px;
	border-radius: 4%;
	font-size:13px;
	
}
.btn-pets button{
	width: 180px;
	height:42px;
	border-radius: 4%;
	font-size:14px;

}
.btn-feira button{
	width: 200px;
	height:45px;
	border-radius: 4%;
	font-size:13px;

}
  
	 
  }
  
  @media screen and (min-width: 48em) {
  
	.flex {
	  height: 16vh;
	}
  
	#logo {
	  height: 10em;
	  width: 10em;
	}
  
	#menu-hamburguer {
	  display: block;
	  cursor: pointer;
	}
  
	#menu-hamburguer.active+#menu-lateral {
	  right: 0;
	}
	#redes-sociais{
		display: none;
	  }
	  article {
	    justify-content:center;
        padding: 40px;
		margin-left:20px;
		margin-right:20px ;
		height: 65vh;
	    width:50vh;
        background: #6eb05f;
		border-radius: 2%;
		margin-bottom: 10%;
 }
 article img{
	display: flex;
	text-align: center;
	width: 43vh;
	height: 26vh;
	margin-bottom: 3px;
	border-radius: 2%;
 }
 article p{
	font-family: Arial, Helvetica, sans-serif;
	color: black;
	text-align: center;
	font-size: 16px;
 }
.principal{
  display: flex;
  flex-direction:column;
  position: absolute;
  top: 130%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.btn-volunt button{
	
	width: 300px;
	height:55px;
	border-radius: 4%;
	font-size: 15px;
	
}
.btn-pets button{
	width: 250px;
	height:45px;
	border-radius: 4%;
	font-size: 15px;

}
.btn-feira button{
	width: 250px;
	height:45px;
	border-radius: 4%;
	font-size: 15px;

}
  
  }
  
  @media screen and (min-width: 64em) {
  
	header {
	  padding-left: 4em;
	}
  
	#logo {
	  height: 6em;
	  width: 6em;
	}
  
	#menu-hamburguer {
	  display: none;
	}
  
	.nomeMobile {
	  display: none;
	}
  
	.menuDesktop {
	  display: flex;
	}
  
	header {
	  font-size: 20px;
	}
  
	header i {
	  font-size: 30px;
	  color: #fff;
	}
  
	header ul {
	  list-style-type: none;
	}
  
	header ul li {
	  display: inline-block;
	  margin: 0 40px;
	}
  
	a:link {
	  text-decoration: none;
	}
  
	a:hover {
	  text-decoration: underline;
	  color: #58af58;
	}
  
	nav {
	  display: flex;
	  justify-content: space-between;
	  margin: auto 40px;
	}
  
	nav p {
	  display: block;
	  font-weight: bold;
	  color: #30542e;
	  width: 200px;
	  font-size: 30px;
	}
  
	::selection {
	  color: white;
	  background: green;
	}
  
	#menu-lateral .button-header {
	  display: none;
	}
	#redes-sociais{
		display: block;
	  }
	  article {
	    justify-content:center;
        padding: 30px;
		margin-left:30px;
		margin-right:30px ;
		height: 65vh;
	    width:50vh;
        background: #6eb05f;
		border-radius: 2%;
 }
 article img{
	display: flex;
	text-align: center;
	width: 40vh;
	height: 24vh;
	border-radius: 2%;
 }
 article p{
	text-align: center;
	font-size: 11px;
 }
.principal{
  display: flex;
  flex-direction:row;
  position: absolute;
  top: 74%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.btn-volunt button{
	width: 250px;
	height:37px;
	border-radius: 4%;
	
}
.btn-pets button{
	width: 250px;
	height:37px;
	border-radius: 4%;

}
.btn-feira button{
	width: 250px;
	height:37px;
	border-radius: 4%;

}
  
  }
  
  /************************************   Acaba o Header    *****************************************/
  

	
	  