@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing:border-box;
	outline: none;
	color:#000000;
  font-family: 'Roboto', sans-serif;
}
.containerdois{
	max-width:2280px;
	margin:auto;
}


#QSM { color: #326127; } 
#vnv  {color: #1b7a05;}


.label-float input{
  color:rgb(240, 232, 232);
  width: 100%;
  padding: 5px 5px;
  display: inline-block;
  border: 0;
  border-bottom: 2px solid rgb(189, 176, 176);
  background-color: transparent;
  outline: none;
  min-width: 180px;
  font-size: 16px;
  transition: all .3s ease-out;
  border-radius: 0;
  
}

.label-float{
  position: relative;
  padding-top: 13px;
  margin-top: 5%;
  margin-bottom: 5%;
}

.label-float input:focus{
  border-bottom: 2px solid #379b32;
}

.label-float label{
  color: white;
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 13px;
  transition: all .3s ease-out;
}

.label-float input:focus + label,
.label-float input:valid + label{
  font-size: 13px;
  margin-top: 0;
  color: white;
}

.btnacessar{
  background-color:#379b32 ;
  border-color: #379b32;
  color: #fff;
  padding: 8px;
  width: 100px;
  font-weight: bold;
  font-size: 12pt;
  margin-top: 20px;
  border-radius: 4px;
  cursor: pointer;
  outline: none;
  transition: all .4s ease-out;
}
.btnacessar:hover{
  background-color: #b8e497;
  color: #fff;
}

.justify-center{
  display: flex;
  justify-content: center;
}

hr{
  margin-top: 10%;
  margin-bottom: 10%;
  width: 60%;
}

a:hover{
  color: #272262;
}

.fa-eye{
  position: absolute;
  top: 15px;
  right: 10px;
  cursor: pointer;
  color: #7dd689;
}

 #msgError{
  text-align: center;
  color: #ff0000;
  background-color: #ffbbbb;
  padding: 10px;
  border-radius: 4px;
  display: none;
}


body {
  background-image: linear-gradient(to right, #66b633,#b8e497);
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;

}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 14vh;
}

@media screen and (min-width: 20em) {
  .container {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 160px;
  }
  
  .card {
    background-color:#2a4b16;
    width: 330px;
    padding: 30px;
    border-radius: 4%;
    box-shadow: 3px 3px 1px 0px #00000060;
  }
  p{
    color:  #fff;
    font-size: 13pt;
    text-align: center;
  }
  
  a{
    color:  #379b32;;
    font-weight: bold;
    text-decoration: none;
    transition: all .3s ease-out;
  }
  .bottom{
    display:flex;
    flex-direction:row;
    justify-content:space-around;
    font-size:small;
    margin-top:15px;
  }
  .esquerda label{
    color:#FFF;
    font-size: 12px;
    margin-right: 14px;
  }
  .direita label{
    font-size: 12px;
  }
  h1{
    text-align: center;
    margin-bottom: 15px;
    font-size: 27px;
    color:#fff ;
  }
  #redes-sociais{
    display: none;

}
}

@media screen and (min-width: 48em) {

  .container {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 300px;
  }
  
  .card {
    background-color:#2a4b16;
    width: 400px;
    height: 470px;
    padding: 30px;
    border-radius: 4%;
    box-shadow: 3px 3px 1px 0px #00000060;
  }
  p{
    color:  #fff;
    font-size: 16pt;
    text-align: center;
  }
  
  a{
    color:  #379b32;;
    font-weight: bold;
    text-decoration: none;
    transition: all .3s ease-out;
  }
  .bottom{
    display:flex;
    flex-direction:row;
    justify-content:space-around;
    font-size:small;
    margin-top:15px;
  }
  .esquerda label{
    color:#FFF;
    font-size: 14px;
    margin-right: 14px;
  }
  .direita label{
    font-size: 14px;
  }
  h1{
    text-align: center;
    margin-bottom: 15px;
    font-size: 30px;
    color:#fff ;
  }
  #redes-sociais{
    display: none;
  }
}

@media screen and (min-width: 64em) {

  .container {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 190px;
  }
  
  .card {
    background-color:#2a4b16;
    width: 455px;
    height: 470px;
    padding: 30px;
    border-radius: 4%;
    box-shadow: 3px 3px 1px 0px #00000060;
  }
  p{
    color:  #fff;
    font-size: 16pt;
    text-align: center;
  }
  
  a{
    color:  #379b32;;
    font-weight: bold;
    text-decoration: none;
    transition: all .3s ease-out;
  }
  .bottom{
    display:flex;
    flex-direction:row;
    justify-content:space-around;
    font-size:small;
    margin-top:15px;
  }
  .esquerda label{
    color:#FFF;
    font-size: 14px;
    margin-right: 16px;
  }
  .direita label{
    font-size: 14px;
  }
  h1{
    text-align: center;
    margin-bottom: 15px;
    font-size: 32px;
    color:#fff ;
  }
  #redes-sociais{
    display: block;
  }

}

section#redes-sociais {
  text-align: left;
}

section#redes-sociais img {
  width: 3%;
  margin: 5;
  border-radius: 3%;
  box-shadow: 2px 2px 5px rgba(0, 0, 0.623);
  transition: transform .3s, border 1s;
}

footer {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000;
  font-style: italic;
}

section#redes-sociais{
	text-align: left;
}
section#redes-sociais img{
	width: 3%;
	margin: 10;
	border-radius: 3%;
	box-shadow: 2px 2px 5px rgba(0,0,0.623);
	transition: transform .3s, border 1s;
}
section#menu-social {
	text-align: left;
}

section#menu-social img {
	width: 15%;
	margin: 5;
	border-radius: 3%;
	box-shadow: 2px 2px 5px rgba(0, 0, 0.623);
	transition: transform .3s, border 1s;
}