* {
    margin: 0;
    padding: 0;
    box-sizing:border-box;
      outline: none;
      color:#000000;
    font-family: 'Roboto', sans-serif;
  }
  .containerdois{
      max-width:2280px;
      margin:auto;
  }
  
  #QSM { color: #326127; } 
  #vnv  {color: #1b7a05;}


  a:link {
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
    color: #58af58;
  }
  
  .area-recuperar{
      display:flex;
      justify-content:center;
      align-items:center;
  }
  .recuperar form{
      display:flex;
      width:100%;
      flex-direction:column;
  }
  form input{
      font-size:16px;
      color:#616161;
      margin:10px;
      margin-bottom: 16px;
      margin-top:5px;
      outline: none;
      background-color:#cdcdcd;
      border:none;
      height:40px;
      border-radius:5px;
      padding-left:10px;
  }
  .recuperar p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: white;
    margin-top: 3px;
    
  }
  .recuperar a{
     color: #58af58;
  
  }


body {
    min-height: 100vh;
    justify-content: center;
    background-image: linear-gradient(to right, #66b633, #b8e497);
  }
  
  .flex {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 14vh;
  }
  
  @media screen and (min-width: 20em) {
  
	.recuperar{
		margin-top: 9px;
		position: absolute;
		width: 330px;
	    height:350px;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		background-color:#365722;
		padding:30px;
		border-radius:4%;
	}
	.btrecup{
		display:block;
		background-color:#379b32;
		font-size:15px;
		border:none;
		font-weight:bold;
		color:#FFF;
		margin-right:auto;
		margin-left:auto;
		width: 120px;
	    height:30px;
		text-decoration:none;
		cursor: pointer;
		border-radius:5px;
	   margin-top: 5%;
	}
	.recuperar h1{
		text-align: center;
		font-family: Arial, Helvetica, sans-serif;
		margin-top: 66%;
		font-size: 20px;
		font-weight: 600;
		margin: 0 0 30px 0;
		color: white;
	  }
	  #redes-sociais{
		display: none;
	  }
}
  
  @media screen and (min-width: 48em) {
  
	.recuperar{
		margin-top: 9px;
		position: absolute;
		width: 390px;
	    height:350px;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		background-color:#365722;
		padding:32px;
		border-radius:4%;
	}
	.btrecup{
		display:block;
		background-color:#379b32;
		font-size:15px;
		border:none;
		font-weight:bold;
		color:#FFF;
		margin-right:auto;
		margin-left:auto;
		width: 120px;
	    height:34px;
		text-decoration:none;
		cursor: pointer;
		border-radius:5px;
	   margin-top: 5%;
	}
	.recuperar h1{
		text-align: center;
		font-family: Arial, Helvetica, sans-serif;
		margin-top: 66%;
		font-size: 22px;
		font-weight: 600;
		margin: 0 0 30px 0;
		color: white;
	  }
	  .recuperar p{
		font-family: Arial, Helvetica, sans-serif;
		font-size: 17px;
		color: white;
		margin-top: 3px;
		
	  }
	  .recuperar a{
		font-size: 17px;
		 color: #58af58;
	  
	  }
	
	  #redes-sociais{
		display: none;
	  }
	
  
  }
  
  @media screen and (min-width: 64em) {
  
	.recuperar {
		margin-top: 80px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
           background-color:#365722;
        width:420px;
        height:350px;
        padding:40px;
        border-radius:10px;
    }
    
    .btrecup{
        display:block;
        background-color:#379b32;
        font-size:17px;
        border:none;
        font-weight:bold;
        color:#FFF;
        margin-right:auto;
        margin-left:auto;
        width: 130px;
        height:35px;
        text-decoration:none;
        cursor: pointer;
        border-radius:5px;
       margin-top: 5%;
    }

	#redes-sociais{
		display: block;
	  }
	
  }

  
  section#redes-sociais{
      text-align: left;
  }
  section#redes-sociais img{
      width: 3%;
      margin: 10;
      border-radius: 3%;
      box-shadow: 2px 2px 5px rgba(0,0,0.623);
      transition: transform .3s, border 1s;
  }
  section#menu-social {
      text-align: left;
  }
  
  section#menu-social img {
      width: 15%;
      margin: 5;
      border-radius: 3%;
      box-shadow: 2px 2px 5px rgba(0, 0, 0.623);
      transition: transform .3s, border 1s;
  }
  