<!DOCTYPE html>
<html lang=pt-br>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" href="../img/pawprint.png"/>
<link rel="stylesheet" type="text/css" href="../CSS/doacaopets.css" media="screen" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">  
<title>canil osasco</title>
</head>
<!------------- Começa o Header ----------------->
<header id="header">
  <div class="containerdois">
    <div class="flex">
      <a href="doacaopets.html"><img src="../img/erick_3Bi_2.ico" alt="" id="logo"></a>
      <nav class="menuDesktop">
        <h2 class="nomeDesk">
          <p>CANIL<br>OSASCO</p>
        </h2>
        <ul class="listaNav">
          <li>
            <a href="quemsomos.html" rel="noopener noreferrer"><strong>QUEM SOMOS</strong></a>
          </li>
          <li>
            <a href="teste10/galeria.html" rel="noopener noreferrer"><strong>QUERO ADOTAR</strong></a>
          </li>
          <li>
            <a href="voluntarios.html" rel="noopener noreferrer"><strong>VOLUNTÁRIO</strong></a>
          </li>
          <li>
            <a href="politicaprivacidade.html" rel="noopener noreferrer"><strong>POLÍTICA DE <br>
                PRIVACIDADE</strong></a>
          </li>
          <li class="liButton">
            <button class="button-entrar"  type="button" onclick="window.location.href='../login.php'">ENTRAR</button>
            
          </li>
        </ul>
      </nav>
      <h2 class="nomeMobile">
        <p>CANIL OSASCO</p>
      </h2>
      <!-- Menu Hamburguer -->
      <div id="menu-hamburguer">
        <div class="bar"><img src="../img/menu.png" /></div>
      </div>
      <!-- Menu Lateral -->
      <div id="menu-lateral">
        <span id="fechar-menu" class="fechar-menu"><img src="../img/close.png" /></span>
        <ul>
          <li>
            <div class="button-header">
             <button onclick="window.location.href='login.php'">Entrar</button>
            </div>
          </li>
          <li>
            <a href="quemsomos.html" rel="noopener noreferrer">QUEM SOMOS</a>
          </li>
          <li>
            <a href="teste10/galeria.html" rel="noopener noreferrer">QUERO ADOTAR</a>
          </li>
          <li>
            <a href="voluntarios.html" rel="noopener noreferrer">VOLUNTÁRIO</a>
          </li>
          <li>
            <a href="politicaprivacidade.html" rel="noopener noreferrer">POLÍTICA DE PRIVACIDADE</a>
          </li>
          <section id="menu-social">
            <a href="https://wa.me/5511974157221?text=Oii,%20gostaria%20de%20obter%20mais%20informações%20sobre%20os%20pets."
              target="tela"><img src="../img/whatts.png" alt="home"></a>
            <a href="https://instagram.com/canilosasco?igshid=MzRlODBiNWFlZA==" target="tela"><img
                src="../img/insta.webp" alt="home"></a>
            <a href="mailto:semarh@osasco.sp.gov.br"><img src="../img/gmail-logo-transparent-1.png" alt="home"></a>
      </div>
      </li>
      </ul>
    </div>
  </div>
  </div>
  <section id="redes-sociais">
    <a href="https://wa.me/5511974157221?text=Oii,%20gostaria%20de%20obter%20mais%20informações%20sobre%20os%20pets."
      target="tela"><img src="../img/whatts.png" alt="home"></a>
    <a href="https://instagram.com/canilosasco?igshid=MzRlODBiNWFlZA==" target="tela"><img src="../img/insta.webp"
        alt="home"></a>
    <a href="mailto:semarh@osasco.sp.gov.br"><img src="../img/gmail-logo-transparent-1.png" alt="home"></a>
  </section>
</header>
<body>

 <div class="principal">
      <article>
		<img src="../img/volunt.jpg"><br><br>

        <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.</p>
		<br><br>
		<div class="btn-volunt">
       <button onclick="window.location.href='#'">VOLUNTÁRIOS DO BEM</button>
        </div>
      </article>

      <article>
        <img src="../img/pets.png" width="400"  height="300"><br><br>
        <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.</p>
		<br><br>
    <div class="btn-pets">
      <button onclick="window.location.href='../teste10/galeria.html'">PETS</button>
    </div>
      </article>

      <article>
           <img src="../img/feiradeadocao.jpg" width="400"  height="300"><br><br>
        <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.</p>
		<br><br>
		  <div class="btn-feira">
        <button onclick="window.location.href='feiraadocao.html'">FEIRA DE ADOÇÃO</button>
         </div>
      </article>
    </div>
    <script src="../java/munu.js"></script>
  </body>
  </html>